# opencomicreader

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.TXT  Notes.txt  README.md  import-summary.txt
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sage/: SageApp.java  Util.java
app/src/main/java/sage/adapter/: MapAdapter.java  RecyclerArrayAdapter.java  RecyclerArrayListAdapter.java  RecyclerCursorAdapter.java  RecyclerMapAdapter.java
app/src/main/java/sage/data/: ResourceUtil.java  SqlCursorLoader.java  Sqlite.java  SqliteHelper.java  StringUtil.java  ViewBindHolder.java
app/src/main/java/sage/listener/: GestureListener.java  MultiFingerGestureDetector.java
app/src/main/java/sage/pref/: FolderPref.java
app/src/main/java/sage/ui/: ActionToolBar.java  ActivityUtil.java  Dialogs.java  (+9 more)
app/src/main/res/color/: background_selectable.xml  foreground_selectable.xml
app/src/main/res/drawable/: actionbarbg.xml  comicbg.xml  comicshadow.xml  countbg.xml  cover_overlay_black.xml  cover_overlay_blue.xml  cover_overlay_selector.xml  item_selected.xml
app/src/main/res/layout/: activity_library.xml  activity_library2.xml  activity_view.xml  list_item_selectable.xml  listitem_library.xml  spinner_item.xml
app/src/main/res/menu/: library_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: libraryfilter.xml  pref_func.xml  pref_library.xml
(+83 files in other folders)
