<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:key="setiLibrary" android:title="@string/pref_cat_library_settings_title" android:summary="">
		<sage.pref.FolderPref android:key="syncfolder1" android:title="Sync Folder 1" android:defaultValue=""/>
		<sage.pref.FolderPref android:key="syncfolder2" android:title="Sync Folder 2" android:defaultValue=""/>
	    
		 <ListPreference android:key="libraryFilter"  android:title="@string/pref_lib_filter_title" android:defaultValue="0"
           android:summary="@string/pref_lib_filter_summary"
           android:entries="@array/libraryFilter" android:entryValues="@array/libraryFilter_v"/>
		
	    <!--
		<sage.pref.DialogPref
			android:title="Reset Quests"
            android:summary="Reset all quest-progress."
            android:dialogMessage="Testing one two three"
            android:positiveButtonText="Clear Quests"
            android:negativeButtonText="Cancel"/>
		-->
	</PreferenceCategory>
	
	<PreferenceCategory android:key="setiViewing" android:title="@string/pref_cat_viewing_settings_title" android:summary="">
	    <ListPreference android:key="scaleMode"  android:title="Scale Mode" android:defaultValue="1"
           android:summary="@string/pref_scale_summary"
           android:entries="@array/scaleMode" android:entryValues="@array/scaleMode_v"/>
	    
		<CheckBoxPreference android:key="showPageNum" android:title="@string/pref_show_page_number_title" android:defaultValue="true"
	        android:summary="@string/pref_show_page_num_summary"/>
	    
		<CheckBoxPreference android:key="fullScreen" android:title="@string/pref_fullscreen_title" android:defaultValue="false"
	        android:summary="@string/pref_fullscreen_summary"/>

		<CheckBoxPreference android:key="flingEnabled" android:title="@string/pref_fling_title" android:defaultValue="true"
	        android:summary="@string/pref_fling_summary"/>
		
	    <CheckBoxPreference android:key="preLoading" android:title="@string/pref_preloading_title" android:defaultValue="false"
	        android:summary="@string/pref_preloading_summary"/>
	    
	    <CheckBoxPreference android:key="keepScreenOn" android:title="@string/pref_keepscreenon_title" android:defaultValue="true"
	        android:summary="@string/pref_keepscreenon_summary"/>
	</PreferenceCategory>
</PreferenceScreen>