<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sketchpunk.ocomicreader.ui.GestureImageView
        android:id="@+id/pageView"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
    <!-- 
    <com.sketchpunk.ocomicreader.ui.ComicPageView
        android:id="@+id/pageView"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
	 -->
</RelativeLayout>
