<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center_horizontal"
    android:id="@+id/listitem_main_medium">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <View android:background="@drawable/comicshadow"
            android:layout_width="76dp"
            android:layout_height="102dp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"/>
        
        <View android:background="@drawable/comicbg"
            android:layout_width="73dp"
            android:layout_height="103dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"/>
        
        <ImageView android:id="@+id/imgCover"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:maxHeight="100dp"
            android:minHeight="100dp"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="false"/>
        
        <View android:background="@drawable/comicborder"
            android:layout_width="76dp"
            android:layout_height="106dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"/>
        
        <sage.ui.ProgressCircle android:id="@+id/pcProgress"
            android:layout_width="15dp"
            android:layout_height="15dp"
           	android:layout_marginTop="0dp"
           	android:layout_marginLeft="61dp"/>
    </RelativeLayout>

    <TextView android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:textSize="15dp"
        android:textColor="#e6e6e6"
        android:text=""/>
</LinearLayout>