<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_delete" android:title="Delete" android:orderInCategory="100" app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_editSeries" android:title="Edit Series Name" android:orderInCategory="100" app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_markRead" android:title="Mark as Read" android:orderInCategory="100" app:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_resetProg" android:title="Reset Progress" android:orderInCategory="100" app:showAsAction="collapseActionView"/>
</menu>