<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu_import"
        android:title="@string/sync"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_add"/>
    
	<item android:id="@+id/menu_reset"
        android:title="@string/reset"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
