<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/lstitm_lib"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--https://codentrick.com/getting-started-with-android-support-percent-library/-->
    <ImageView android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="0dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"/>

	<View android:background="@drawable/cover_overlay_selector" android:layout_width="match_parent" android:layout_height="match_parent"/>

	<RelativeLayout android:layout_gravity="bottom" android:layout_height="wrap_content" android:layout_width="match_parent">
		<TextView android:id="@+id/lblTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginEnd="30dp"
			android:layout_marginStart="5dp"
			android:layout_alignParentStart="true"
			android:layout_centerInParent="true"
	        android:textSize="15sp"
	        android:textColor="#e6e6e6"
	        android:text=""/>
		
		<sage.ui.ProgressCircle android:id="@+id/pcProgress"
		    android:layout_alignParentEnd="true"
			android:layout_centerInParent="true"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
			android:layout_marginBottom="5dp"
			android:layout_marginEnd="5dp"/>
	</RelativeLayout>
</FrameLayout>